# asisya-provider-optimizer-service

./: .dockerignore  .gitignore  Dockerfile  ProviderOptimizerService.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
ProviderOptimizerService.Api/: Dockerfile  Program.cs  ProviderOptimizerService.Api.csproj  ProviderOptimizerService.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProviderOptimizerService.Api/Controllers/: ProvidersController.cs
ProviderOptimizerService.Api/Properties/: launchSettings.json
ProviderOptimizerService.Application/: Class1.cs  ProviderOptimizerService.Application.csproj
ProviderOptimizerService.Application/DTOs/: OptimizeProviderRequest.cs  OptimizeProviderResult.cs
ProviderOptimizerService.Application/Extensions/: DependencyInjection.cs
ProviderOptimizerService.Application/Interfaces/: IProviderRepository.cs
ProviderOptimizerService.Application/UseCases/: OptimizeProviderUseCase.cs
ProviderOptimizerService.Domain/: Class1.cs
ProviderOptimizerService.Domain/Entities/: Provider.cs
ProviderOptimizerService.Domain/Services/: DistanceCalculator.cs
ProviderOptimizerService.Infrastructure/: Class1.cs  ProviderOptimizerService.Infrastructure.csproj
ProviderOptimizerService.Infrastructure/Extensions/: DependencyInjection.cs
ProviderOptimizerService.Infrastructure/Persistence/: ProviderDbContext.cs
ProviderOptimizerService.Infrastructure/Repositories/: ProviderRepository.cs
tests/ProviderOptimizerService.Application.Tests/: OptimizeProviderUseCaseTests.cs.cs  UnitTest1.cs  (+1 more)
(+11 files in other folders)
